<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTab Academy - Alunos</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/list.css">
</head>
<body>
    <header>
        <img src="../assets/imgs/newtab-logo.png" width="12%"/> 
    </header>    
    <div class="menu">
        <a href="../index.html">
            LISTAGEM
        </a>
        <a href="../form.html">
            CADASTRO
        </a>

        
    </div>
    <table class="list">
        <tr>
            <th style="width: 25%;">
                Nome
            </th>
            <th style="width: 25%;">
                Telefone
            </th>
            <th style="width: 15%;">
                Experiência prévia
            </th>
            <th style="width: 15%;">
                Ações
            </th>
        <tr>
            <td>
                Batata Frita da Silva
            </td>
            <td>
                +55 (99) 99999-9999
            </td>
            <td>
                Sim
            </td>
            <td>
                <button>Alterar</button>
            </td>
        </tr>
        <tr>
            <td>
                Feijão com Arroz Cavalcanti
            </td>
            <td>
                +55 (88) 88888-8888
            </td>
            <td>
                Não
            </td>
            <td>
                <button>Alterar</button>
            </td>
        </tr>
        <tr>
            <td>
                Macarronada Gonçalves
            </td>
            <td>
                +55 (77) 77777-7777
            </td>
            <td>
                Sim
            </td>
            <td>
                <button>Alterar</button>
            </td>
        </tr>
        <tr>
            <td>
                Aguinaldo Cerveja e Amendoim
            </td>
            <td>
                +55 (66) 66666-6666
            </td>
            <td>
                Não
            </td>
            <td>
                <button>Alterar</button>
            </td>
        </tr>
        <tr>
            <td>
                Betânia Leite com Cereal
            </td>
            <td>
                +55 (55) 55555-5555
            </td>
            <td>
                Sim
            </td>
            <td>
                <button>Alterar</button>
            </td>
        </tr>
    </table>
    <section>

    </section>
</body>
</html>